<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Pre Order Form - Songsinthings</title>
    <link rel="stylesheet" href="./assets/jqaddr/dist/jquery.Thailand.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.min.css">
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        label { display: block; margin-top: 10px; }
        input, textarea, button { width: 100%; padding: 8px; margin-top: 5px; }
        .checkbox-group { display: flex; align-items: center; }
        .checkbox-group input.qtr { width: 80px }
        .loader {
            --w:10ch;
            font-weight: bold;
            font-family: monospace;
            font-size: 30px;
            line-height: 1.2em;
            letter-spacing: var(--w);
            width: var(--w);
            overflow: hidden;
            white-space: nowrap;
            color: #0000;
            animation: l17 2s infinite;
        }
        .loader:before {
            content:"Loading...";
        }

        @keyframes l17 {
            0% {text-shadow: 
                    calc( 0*var(--w)) -1.2em #000,calc(-1*var(--w)) -1.2em #000,calc(-2*var(--w)) -1.2em #000,calc(-3*var(--w)) -1.2em #000,calc(-4*var(--w)) -1.2em #000, 
                    calc(-5*var(--w)) -1.2em #000,calc(-6*var(--w)) -1.2em #000,calc(-7*var(--w)) -1.2em #000,calc(-8*var(--w)) -1.2em #000,calc(-9*var(--w)) -1.2em #000}
            4% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) -1.2em #000,calc(-2*var(--w)) -1.2em #000,calc(-3*var(--w)) -1.2em #000,calc(-4*var(--w)) -1.2em #000, 
                    calc(-5*var(--w)) -1.2em #000,calc(-6*var(--w)) -1.2em #000,calc(-7*var(--w)) -1.2em #000,calc(-8*var(--w)) -1.2em #000,calc(-9*var(--w)) -1.2em #000}
            8% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) 0      #000,calc(-2*var(--w)) -1.2em #000,calc(-3*var(--w)) -1.2em #000,calc(-4*var(--w)) -1.2em #000, 
                    calc(-5*var(--w)) -1.2em #000,calc(-6*var(--w)) -1.2em #000,calc(-7*var(--w)) -1.2em #000,calc(-8*var(--w)) -1.2em #000,calc(-9*var(--w)) -1.2em #000}
            12% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) 0      #000,calc(-2*var(--w)) 0      #000,calc(-3*var(--w)) -1.2em #000,calc(-4*var(--w)) -1.2em #000, 
                    calc(-5*var(--w)) -1.2em #000,calc(-6*var(--w)) -1.2em #000,calc(-7*var(--w)) -1.2em #000,calc(-8*var(--w)) -1.2em #000,calc(-9*var(--w)) -1.2em #000}
            16% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) 0      #000,calc(-2*var(--w)) 0      #000,calc(-3*var(--w)) 0      #000,calc(-4*var(--w)) -1.2em #000, 
                    calc(-5*var(--w)) -1.2em #000,calc(-6*var(--w)) -1.2em #000,calc(-7*var(--w)) -1.2em #000,calc(-8*var(--w)) -1.2em #000,calc(-9*var(--w)) -1.2em #000}
            20% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) 0      #000,calc(-2*var(--w)) 0      #000,calc(-3*var(--w)) 0      #000,calc(-4*var(--w)) 0      #000, 
                    calc(-5*var(--w)) -1.2em #000,calc(-6*var(--w)) -1.2em #000,calc(-7*var(--w)) -1.2em #000,calc(-8*var(--w)) -1.2em #000,calc(-9*var(--w)) -1.2em #000}
            24% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) 0      #000,calc(-2*var(--w)) 0      #000,calc(-3*var(--w)) 0      #000,calc(-4*var(--w)) 0      #000, 
                    calc(-5*var(--w)) 0      #000,calc(-6*var(--w)) -1.2em #000,calc(-7*var(--w)) -1.2em #000,calc(-8*var(--w)) -1.2em #000,calc(-9*var(--w)) -1.2em #000}
            28% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) 0      #000,calc(-2*var(--w)) 0      #000,calc(-3*var(--w)) 0      #000,calc(-4*var(--w)) 0      #000, 
                    calc(-5*var(--w)) 0      #000,calc(-6*var(--w)) 0      #000,calc(-7*var(--w)) -1.2em #000,calc(-8*var(--w)) -1.2em #000,calc(-9*var(--w)) -1.2em #000}
            32% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) 0      #000,calc(-2*var(--w)) 0      #000,calc(-3*var(--w)) 0      #000,calc(-4*var(--w)) 0      #000, 
                    calc(-5*var(--w)) 0      #000,calc(-6*var(--w)) 0      #000,calc(-7*var(--w)) 0      #000,calc(-8*var(--w)) -1.2em #000,calc(-9*var(--w)) -1.2em #000}
            36% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) 0      #000,calc(-2*var(--w)) 0      #000,calc(-3*var(--w)) 0      #000,calc(-4*var(--w)) 0      #000, 
                    calc(-5*var(--w)) 0      #000,calc(-6*var(--w)) 0      #000,calc(-7*var(--w)) 0      #000,calc(-8*var(--w)) 0      #000,calc(-9*var(--w)) -1.2em #000}
            40%,
            60% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) 0      #000,calc(-2*var(--w)) 0      #000,calc(-3*var(--w)) 0      #000,calc(-4*var(--w)) 0      #000, 
                    calc(-5*var(--w)) 0      #000,calc(-6*var(--w)) 0      #000,calc(-7*var(--w)) 0      #000,calc(-8*var(--w)) 0      #000,calc(-9*var(--w)) 0      #000}
            64% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) 0      #000,calc(-2*var(--w)) 0      #000,calc(-3*var(--w)) 0      #000,calc(-4*var(--w)) 0      #000, 
                    calc(-5*var(--w)) 0      #000,calc(-6*var(--w)) 0      #000,calc(-7*var(--w)) 0      #000,calc(-8*var(--w)) 0      #000,calc(-9*var(--w)) 1.2em  #000}
            68% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) 0      #000,calc(-2*var(--w)) 0      #000,calc(-3*var(--w)) 0      #000,calc(-4*var(--w)) 0      #000, 
                    calc(-5*var(--w)) 0      #000,calc(-6*var(--w)) 0      #000,calc(-7*var(--w)) 0      #000,calc(-8*var(--w)) 1.2em  #000,calc(-9*var(--w)) 1.2em  #000}
            72% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) 0      #000,calc(-2*var(--w)) 0      #000,calc(-3*var(--w)) 0      #000,calc(-4*var(--w)) 0      #000, 
                    calc(-5*var(--w)) 0      #000,calc(-6*var(--w)) 0      #000,calc(-7*var(--w)) 1.2em  #000,calc(-8*var(--w)) 1.2em  #000,calc(-9*var(--w)) 1.2em  #000}
            76% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) 0      #000,calc(-2*var(--w)) 0      #000,calc(-3*var(--w)) 0      #000,calc(-4*var(--w)) 0      #000, 
                    calc(-5*var(--w)) 0      #000,calc(-6*var(--w)) 1.2em  #000,calc(-7*var(--w)) 1.2em  #000,calc(-8*var(--w)) 1.2em  #000,calc(-9*var(--w)) 1.2em  #000}
            80% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) 0      #000,calc(-2*var(--w)) 0      #000,calc(-3*var(--w)) 0      #000,calc(-4*var(--w)) 0      #000, 
                    calc(-5*var(--w)) 1.2em  #000,calc(-6*var(--w)) 1.2em  #000,calc(-7*var(--w)) 1.2em  #000,calc(-8*var(--w)) 1.2em  #000,calc(-9*var(--w)) 1.2em  #000}
            84% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) 0      #000,calc(-2*var(--w)) 0      #000,calc(-3*var(--w)) 0      #000,calc(-4*var(--w)) 1.2em  #000, 
                    calc(-5*var(--w)) 1.2em  #000,calc(-6*var(--w)) 1.2em  #000,calc(-7*var(--w)) 1.2em  #000,calc(-8*var(--w)) 1.2em  #000,calc(-9*var(--w)) 1.2em  #000}
            88% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) 0      #000,calc(-2*var(--w)) 0      #000,calc(-3*var(--w)) 1.2em  #000,calc(-4*var(--w)) 1.2em  #000, 
                    calc(-5*var(--w)) 1.2em  #000,calc(-6*var(--w)) 1.2em  #000,calc(-7*var(--w)) 1.2em  #000,calc(-8*var(--w)) 1.2em  #000,calc(-9*var(--w)) 1.2em  #000}
            92% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) 0      #000,calc(-2*var(--w)) 1.2em  #000,calc(-3*var(--w)) 1.2em  #000,calc(-4*var(--w)) 1.2em  #000, 
                    calc(-5*var(--w)) 1.2em  #000,calc(-6*var(--w)) 1.2em  #000,calc(-7*var(--w)) 1.2em  #000,calc(-8*var(--w)) 1.2em  #000,calc(-9*var(--w)) 1.2em  #000}
            96% {text-shadow: 
                    calc( 0*var(--w)) 0      #000,calc(-1*var(--w)) 1.2em  #000,calc(-2*var(--w)) 1.2em  #000,calc(-3*var(--w)) 1.2em  #000,calc(-4*var(--w)) 1.2em  #000, 
                    calc(-5*var(--w)) 1.2em  #000,calc(-6*var(--w)) 1.2em  #000,calc(-7*var(--w)) 1.2em  #000,calc(-8*var(--w)) 1.2em  #000,calc(-9*var(--w)) 1.2em  #000}
            100% {text-shadow: 
                    calc( 0*var(--w)) 1.2em  #000,calc(-1*var(--w)) 1.2em  #000,calc(-2*var(--w)) 1.2em  #000,calc(-3*var(--w)) 1.2em  #000,calc(-4*var(--w)) 1.2em  #000, 
                    calc(-5*var(--w)) 1.2em  #000,calc(-6*var(--w)) 1.2em  #000,calc(-7*var(--w)) 1.2em  #000,calc(-8*var(--w)) 1.2em  #000,calc(-9*var(--w)) 1.2em  #000}
        }
    </style>
</head>
<body class="bg-[#efefef]">
    <div id="loader" class="w-full flex justify-center pt-12">
        <div class="loader"></div>
    </div>
    <div id="app" class="max-w-[430px] mx-auto min-h-screen">
        <div class="flex min-h-[300px] items-center">
            <img class="w-full" src="./assets/S__49397764.jpg" />
        </div>
        <form id="orderForm" class="bg-white rounded-3xl p-6 flex flex-col gap-1">
            <label>ชื่อ-นามสกุล<span class="text-red-500">*</span></label>
            <input type="text" id="fullName" required class="min-w-0 flex-auto rounded-md bg-gray-500/10 px-3.5 py-2 text-base text-back outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-gray-500 sm:text-sm/6">

            <label>ที่อยู่จัดส่ง<span class="text-red-500">*</span></label>
            <textarea id="address-1" placeholder="เลขที่/หมู่บ้าน/อาคาร/ชั้น/ถนน (ถ้ามี)" class="min-w-0 flex-auto rounded-md bg-gray-500/10 px-3.5 py-2 text-base text-back outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-gray-500 sm:text-sm/6"></textarea>
            <input id="search" type="text" placeholder="พิมพ์ตำบล, อำเภอ, จังหวัดเพื่อค้นหา" class="min-w-0 flex-auto rounded-md bg-gray-500/10 px-3.5 py-2 text-base text-back outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-gray-500 sm:text-sm/6" />
            <input id="address" type="hidden" />
            <div id="address-box" class="hidden relative min-w-0 flex-auto rounded-md bg-gray-500/10 px-3.5 py-2 text-base text-back outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-gray-500 sm:text-sm/6">
                <span id="show-text"></span>
                <span id="edit-addr" class="underline text-gray-500">แก้ไข</span>
            </div>

            <label>เบอร์ติดต่อ<span class="text-red-500">*</span></label>
            <input type="tel" id="phone" required pattern="[0-9]{10}" class="min-w-0 flex-auto rounded-md bg-gray-500/10 px-3.5 py-2 text-base text-back outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-gray-500 sm:text-sm/6">

            <label>อีเมล<span class="text-red-500">*</span></label>
            <input type="email" id="email" required class="min-w-0 flex-auto rounded-md bg-gray-500/10 px-3.5 py-2 text-base text-back outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-gray-500 sm:text-sm/6">

            <label>สินค้า<span class="text-red-500">*</span></label>
            <div class="checkbox-group flex gap-2 items-center">
                <input type="checkbox" class="flex-none w-[20px]" id="item1" value="FIREHEAD : NO MORE TOYS">
                <label for="item1" class="mt-0 mr-2 flex-auto text-sm">FIREHEAD : NO MORE TOYS</label>
                <input type="number" placeholder="จำนวน" id="qty1" min="1" disabled class="qtr text-sm min-w-0 rounded-md bg-gray-500/10 px-3.5 py-2 text-base text-back outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-gray-500 sm:text-sm/6">
            </div>
            <div class="checkbox-group flex gap-2 items-center">
                <input type="checkbox" class="flex-none w-[20px]" id="item2" value="FIREHEAD : BLADE OF MIND">
                <label for="item2" class="mt-0 mr-2 flex-auto text-sm">FIREHEAD : BLADE OF MIND</label>
                <input type="number" placeholder="จำนวน" id="qty2" min="1" disabled class="qtr text-sm min-w-0 rounded-md bg-gray-500/10 px-3.5 py-2 text-base text-back outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-gray-500 sm:text-sm/6">
            </div>
            <div class="checkbox-group flex gap-2 items-center">
                <input type="checkbox" class="flex-none w-[20px]" id="item3" value="FIREHEAD : ARROWS">
                <label for="item3" class="mt-0 mr-2 flex-auto text-sm">FIREHEAD : ARROWS</label>
                <input type="number" placeholder="จำนวน" id="qty3" min="1" disabled class="qtr text-sm min-w-0 rounded-md bg-gray-500/10 px-3.5 py-2 text-base text-back outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-gray-500 sm:text-sm/6">
            </div>

            <label>
                <div class="grid gap-2 bg-gray-500/10 py-4 rounded-md">
                    <h4 class="text-center text-gray-900 text-sm font-medium leading-snug">โอนเงินแล้วอัพโหลดสลิป<span class="text-red-500">*</span></h4>
                    <p class="text-sm text-center text-gray-500 font-medium leading-snug">หากเลือกผิดกดที่รูปภาพเพื่อเลือกใหม่อีกครั้ง</p>
                    <div class="flex">
                        <img id="slipPreview" class="preview hidden !max-w-[250px] mx-auto" alt="Slip Preview" />
                    </div>
                    <div class="flex items-center justify-center">
                        <input type="file" id="imageSlip" name="img-slip" hidden accept="image/png, image/jpeg, image/jpg, image/gif" />
                        <div id="select-slip" class="flex w-28 h-9 px-2 flex-col bg-gray-500 rounded-full shadow text-white text-xs font-semibold leading-4 items-center justify-center cursor-pointer focus:outline-none">เลือกไฟล์</div>
                    </div>
                </div>
            </label>

            <input type="hidden" id="csrf_token" name="csrf_token">

            <button id="btn-save" type="submit" class="mt-4 flex-none rounded-md bg-gray-500 px-3.5 py-2.5 text-sm font-semibold text-white shadow-xs hover:bg-gray-400 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-500">บันทึก</button>
        </form>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./assets/jqaddr/dependencies/JQL.min.js"></script>
    <script type="text/javascript" src="./assets/jqaddr/dependencies/typeahead.bundle.js"></script>
    <script type="text/javascript" src="./assets/jqaddr/dist/jquery.Thailand.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.all.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            function assignItemsAsync(checkboxes) {
                return new Promise((resolve, reject) => {
                    let items = {};
                    let predefinedItemNames = ["FIREHEAD : NO MORE TOYS", "FIREHEAD : BLADE OF MIND", "FIREHEAD : ARROWS"];
                    let checkboxArray = Array.from(checkboxes); // Convert to an array
                    
                    let promises = checkboxArray.map((checkbox, index) => {
                        return new Promise((res, rej) => {
                            if (checkbox.checked) {
                                    let qtyInput = document.getElementById(`qty${checkbox.id.slice(-1)}`).value;
                                    if (!qtyInput) {
                                        rej("โปรดระบุจำนวน");
                                    } else {
                                        items[predefinedItemNames[index]] = qtyInput;
                                        res();
                                    }
                            } else {
                                res();
                            }
                        });
                    });

                    Promise.all(promises)
                        .then(() => {
                            if (Object.keys(items).length === 0) {
                                reject("โปรดระบุชื่อสินค้ากับจำนวน");
                            } else {
                                resolve(items);
                            }
                        })
                        .catch(error => reject(error));
                });
            }

            // Example Usage with async/await
            async function processItems(checkboxes) {
                try {
                    let items = await assignItemsAsync(checkboxes);
                    return items;
                } catch (error) {
                    Swal.fire({
                        text: error,
                        icon: "error",
                        confirmButtonColor: '#6b7280'
                    });
                    return null;
                }
            }

            $.Thailand.setup({
                database: './assets/jqaddr/database/db.json'
            });

            $.Thailand({
                $search: $('#search'),
                onDataFill: function(data){
                    $('#show-text').text(`${data.district} ${data.amphoe} ${data.province} ${data.zipcode}`);
                    $('#address').val(`${data.district} ${data.amphoe} ${data.province} ${data.zipcode}`);
                    $('#address-box').removeClass('hidden');
                    $('#search').addClass('hidden');
                }
            });

            const checkboxes = document.querySelectorAll("input[type='checkbox']");
            const filesinput = document.getElementById("imageSlip");
            const csrfinput = document.getElementById("csrf_token");
            const app = document.getElementById("app");
            const fetchUrl = 'https://script.google.com/macros/s/AKfycbwyPKTO8mcqVMTADbbxaaJYfwgqHWJItIQcVMrWRNsQGFJUfFx8nbvCbt0ekljSWus7/exec'
            let slipbase64, slipmimetype;
            let reader = new FileReader();
            app.style.display = "none";
            const tk = await fetch(fetchUrl, {
                    redirect: 'follow',
            });
            const tkres = await tk.json();
            csrfinput.value = tkres.data;
            app.style.display = "block";
            $('#loader').addClass('hidden');
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener("change", function () {
                    const qtyInput = document.getElementById(`qty${this.id.slice(-1)}`);
                    qtyInput.disabled = !this.checked;
                    if (!this.checked) qtyInput.value = "";
                });
            });

            reader.onload = function(e){
                slipbase64 = e.target.result.replace(/^.*,/, '');
                slipmimetype = e.target.result.match(/^.*(?=;)/)[0];
            }

            filesinput.addEventListener('change', function(e){
                if(e.target.files.length > 0){
                    reader.readAsDataURL(e.target.files[0]);
                }
            });

            document.getElementById("orderForm").addEventListener("submit", async function (event) {
                event.preventDefault();
                $('#btn-save').text('กำลังบันทึก...');

                let fullName = document.getElementById("fullName").value.trim();
                let address1 = document.getElementById("address-1").value.trim();
                let address = document.getElementById("address").value.trim();
                let phone = document.getElementById("phone").value.trim();
                let email = document.getElementById("email").value.trim();
                let imageSlip = document.getElementById("imageSlip").files[0];

                if (!fullName || !address || !phone || !email || !imageSlip || !address1) {
                    Swal.fire({
                        text: "โปรดกรอกข้อมูลให้ครบถ้วน",
                        icon: "error",
                        confirmButtonColor: '#6b7280'
                    });
                    $('#btn-save').text('บันทึก');
                    return;
                }

                let formData = new FormData();
                formData.append("fullName", fullName);
                formData.append("address", address1 + ' ' + address);
                formData.append("phone", "'" + phone);
                formData.append("email", email);
                formData.append("csrf_token", csrfinput.value.trim());

                const items = await processItems(checkboxes);

                if(!items){
                    $('#btn-save').text('บันทึก');
                    return;
                }

                formData.append("items", JSON.stringify(items));

                // Add image file
                if (imageSlip) {
                    formData.append("imageSlip", slipbase64);
                    formData.append('mimeType', slipmimetype);
                    formData.append('filename', imageSlip.name);
                }

                try {
                    let response = await fetch(fetchUrl, {
                        method: "POST",
                        body: formData
                    });

                    let result = await response.json();
                    if (result.success) {
                        $('#btn-save').text('บันทึก');
                        Swal.fire({
                            text: "บันทึกข้อมูลสั่งจองเรียบร้อยแล้ว",
                            icon: "success",
                            confirmButtonText: 'OK',
                            allowOutsideClick: false,
                            allowEscapeKey: false,
                            confirmButtonColor: '#6b7280'
                        }).then(function(rs){
                            if(rs.isConfirmed){
                                document.getElementById("orderForm").reset();
                                window.location.reload();
                            }
                        });
                    } else {
                        $('#btn-save').text('บันทึก');
                        Swal.fire({
                            text: "Error: " + result.error,
                            icon: "error",
                            confirmButtonColor: '#6b7280'
                        });
                    }
                } catch (error) {
                    $('#btn-save').text('บันทึก');
                    Swal.fire({
                        text: "Submission failed: " + error,
                        icon: "error",
                        confirmButtonColor: '#6b7280'
                    });
                }
            });

            setTimeout(function(){
                $('#search').css('background-color', 'rgb(107 114 128 / 0.1)');
            }, 300);

            $('input[name=img-slip]').on('change', function () {
                const file = $(this).prop('files')[0];
                if (file && file.type.startsWith('image/')) {
                    const reader = new FileReader();

                    reader.onload = function (e) {
                        slipPreview.src = e.target.result;
                        slipPreview.style.display = 'block';
                        $('#select-slip').addClass('hidden');
                    };

                    reader.readAsDataURL(file);
                } else {
                    slipPreview.src = '';
                    slipPreview.style.display = 'none';
                    $('#select-slip').removeClass('hidden');
                }
            });

            $('#edit-addr').click(function () {
                $('#search').removeClass('hidden');
                $('#address-box').addClass('hidden');
            });

        });
    </script>

</body>
</html>
